Create Table USUARIOS

User		char(20)      	Not Null,
Password	char(20)      	Not Null,
Nombre		varchar2(25) 	Not Null,
Apellidos	varchar2(25) 	Not Null,
Fechanac	date		Not null,
Correo		varchar2(20)	Not null,
Descripcion	varchar2(100),
Atributo1	char(20),
Atributo2	char(20),
Atributo3	char(20),
Atributo4	char(20),
Atributo5	char(20),
Atributo6	char(20),
Atributo7	char(20),
Atributo8	char(20),
Atributo9	char(20),
Atributo10	char(20),
Atributo11	char(20),
Atributo12	char(20),
Atributo13	char(20),
Atributo14	char(20),
Atributo15	char(20),
Constraint PK_Templa Primary key (User),
Constraint PK_Templa Primary key (Password),

/